## Mirror Reflection

There is a special square room with mirrors on each of the four walls.  Except for the southwest corner, there are receptors on each of the remaining corners, numbered `0`, `1`, and `2`.

The square room has walls of length `p`, and a laser ray from the southwest corner first meets the east wall at a distance `q` from the `0`th receptor.

Return the number of the receptor that the ray meets first.  (It is guaranteed that the ray will meet a receptor eventually.)

**Example 1:**
```
Input: p = 2, q = 1
Output: 2
Explanation: The ray meets receptor 2 the first time it gets reflected back to the left wall.
```

![reflection](images/reflection.png "reflection")

**Note:**

1. 1 <= p <= 1000
1. 0 <= q <= p

---

## Solution

The thing to keep in mind is how the y axis gets reflected. The x axis will **always** either be `0` or `p`. If the ray hits the top, determine by how much it needs to come down, which simply is a matter of `y = p - (y - p)`, providing y > p.
